general {
  output_format = "i3bar"
  colors = true
  color_good = "#4BFFC0"
  color_degraded = "#50A8D0"
  color_bad = "#D0164B"
}

order += "ipv6"
# order += "disk /"
# order += "run_watch DHCP"
# order += "run_watch VPNC"
# order += "path_exists VPN"
order += "wireless wlp2s0"
order += "ethernet enp0s20u2c2"
order += "battery 0"
# order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "load"
order += "tztime local"

wireless wlp2s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet enp0s20u2c2 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage REM:  %remaining"
        format_down = "No battery"
        status_chr = "CHR:"
        status_bat = "BAT:"
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}


tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        hide_if_equals_localtime = false
}


load {
        format = "LOAD: %5min"
}

memory {
        format = "MEM: %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "DISK: %free"
}
